<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wildflytest</artifactId>
        <groupId>com.toggleetc.arquillian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.toggleetc.arquillian</groupId>
    <artifactId>springContextToAnotherJBMTest</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jboss-module-a</module>
        <module>jboss-module-b</module>
        <module>module-api</module>
        <module>arquillian-test</module>
    </modules>

</project>